# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


x = int(input('Введите число X: '))
y = int(input('Введите число Y: '))

for i in range(x):
  for j in range(y):
    if x == i + j and y == i * j:
     print('{} {} -> {} {}'.format(x, y, i, j))


# s = int(input('Введите сумму двух чисел, где каждое из чисел <= 1000: '))
# p = int(input('Введите их произведение: '))
# if s > 2000 or s < 0:
#     print('Неверно введены данные')
# else:
#     # Вариант 2
#     d = (s**2 - 4*p)**0.5
#     n1 = int(s + d) // 2
#     n2 = int(s - d) // 2
# print(f'Загаданы числа {n1} и {n2}' if n1 *
#     n2 == p else 'Неверно введены данные')