# Задача №17
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
# set_1 = set()
# for i in list_1:
#     set_1.add(i)
# print(len(set_1))

# print(len(set(input("Введите список чисел: ").split())))


# Задача №19
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# myList = [1, 2, 3, 4, 5]
# print(myList)
# k = int(input('Введите шаг сдвига: ')) % len(myList)
# for i in range(k):
#   myList.insert(0, myList.pop())
# print(myList)

# print(myList[-k:] + myList[:-k]) # Решение через срезы


# Задача №21
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# myDict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, 
#           {"V": "S009"}, {"VIII": "S007"}]

# resultSet = set()

# for miniDict in myDict:
#   resultSet = resultSet.union(set(miniDict.values()))
  
# print(resultSet)


# Задача №23
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

myList = [0, -1, 5, 2, 3]
count = 0

for i in range(1, len(myList)):
  if myList[i] > myList[i - 1]:
    count += 1
    
print(count)