# Задача 1
# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = int(input('Расстояние в день: '))
# m = 750
# res = (m + n - 1) // n
# print(res)


# Задача 2
# В некоторой школе решили набрать три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт,
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input('Введите количество учащихся в классе 1: '))
# b = int(input('Введите количество учащихся в классе 2: '))
# c = int(input('Введите количество учащихся в классе 3: '))

# # sum = a + b + c
# # res = sum // 2 + sum % 2

# print((a + 1)//2 + (b + 1)//2 +(c + 1)//2)


# Задача 3
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input('Введите год: '))
if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

# решение через тернарный оператор
# y = int(input("Введите год: "))
# res = 'Yes' if ((y%4==0) and (y%100!=0)) or (y%400==0) else 'No'
# print(res)