# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# решение через извлечение индекса
num = input("Введите трехзначное число: ")

a = int(num[0])
b = int(num[1])
c = int(num[2])

print(f'{num} -> {a + b + c}')

# решение через арифметические действия
num = input("Введите трехзначное число: ")
num = int(num)
 
tmp1 = num % 10
tmp2 = num % 100 // 10
tmp3 = num // 100

print('{} -> {}'.format(num, tmp1 + tmp2 + tmp3))